@primary-color: #2d8cf0;
@info-color   : #2db7f5;
@warning-color: #ff9900;
@success-color: #19be6b;
@error-color  : #ed4014;
@mute-color   : #c5c8ce;
@default-color: #515a6e;

@transition-time: .3s;
@import './button.less';
/* 
    button按钮去掉了 size： 跟随font-size
    去掉了设置标签类型，直接继承button的type属性，设置按钮类型为submit，reset或button
    去掉了ghost，和buttonStyle为light时的效果一样
    长按钮用long，但真的有必要设置这个属性吗？？
*/




// to、replace、target、append  --- > a  link路由跳转
// buttonsGroup（只需支持，shape+style ）

// v-full指令
